# generated by ZinjaI-w32-20191006
[general]
project_name=dadosactualizado
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=279:3
marker=127
open=true
[header]
path=comienzo.h
cursor=14:0
[header]
path=cangrejo.h
cursor=6:89
[header]
path=validacionEntrada.h
cursor=5:0
[header]
path=nombres.h
cursor=3:0
[header]
path=creditos.h
cursor=5:124
[header]
path=returnMenu.h
cursor=13:1
[header]
path=dados10Caras.h
cursor=5:29
marker=5
[header]
path=hormiga.h
cursor=3:15
[header]
path=medusa.h
cursor=4:0
[header]
path=aguila.h
cursor=5:0
[header]
path=salamandra.h
cursor=15:0
[header]
path=nombreStatuillas.h
cursor=13:30
[header]
path=seleccionEstatuillaNombre.h
cursor=5:12
[header]
path=faseExploracion.h
cursor=13:2
[header]
path=faExLanzandoDado.h
cursor=27:31
[header]
path=ganoEstatuilla.h
cursor=3:77
[header]
path=ganadorDadoInicioComienza.h
cursor=2:0
[header]
path=nombresIngresos.h
cursor=3:0
[header]
path=seleccionEstatuilla.h
cursor=0:0
[other]
path=fedex.h
cursor=206:9
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\dadosactualizado.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\dadosactualizado.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=Statuillas 
expr=jugadorMedusa
[custom_tools]
[end]
